org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.kiocg.purpurfork
version=1.20.4-R0.1-SNAPSHOT

purpurRef=00d3fac468df1843eb17873384f7edbe1c65750c

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
