org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.kiocg.purpurfork
version=1.20.1-R0.1-SNAPSHOT

purpurRef=41b121b718222d9aa06738ba488a1307deb8c4d0

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
