org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

group=host.bloom.petal
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
purpurRef=78a9421cf31925a552ebd538ba46383e47779342

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
