org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=com.kiocg.purpurfork
version=1.20.1-R0.1-SNAPSHOT
mcVersion=1.20.1
purpurRef=2e5dcc63d331fe121d18f37dcecc34be17bf7abb

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
