org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=host.bloom.petal
version=1.19.3-R0.1-SNAPSHOT
mcVersion=1.19.3
purpurRef=dad13788adeaffbfcd91f0a9b0f1c3765d0d93b7

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
