org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=com.kiocg.purpurfork
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
purpurRef=a495371bb78137f4b9074557f3194fa359ed42d2

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
