org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.kiocg.purpurfork
version=1.20.1-R0.1-SNAPSHOT

purpurRef=db86b6ea9865b24e665df9490f96baba53b0ebfc

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
