org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.kiocg.purpurfork
version=1.20.2-R0.1-SNAPSHOT

purpurRef=c46cb7ef66675e00a48e20c40febed7ff914f35d

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
