org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G

group=com.kiocg.purpurfork
version=1.20.4-R0.1-SNAPSHOT

purpurRef=236b06a2a30dd4dc3850251d902b1a790c130366

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
