org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

group=com.kiocg.purpurfork
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
purpurRef=285f9f683d611c151582f94745f4be3e5b52f81e

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10809
